<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/MyEventListener.cs">
    <Files>
      <File FileName="Assets/scripts/BlockProperties.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Timer.cs" Line="24" Column="15" />
      <File FileName="Assets/scripts/MyEventListener.cs" Line="26" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>