<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Opportunity.cs">
    <Files>
      <File FileName="Assets/scripts/ParticleTest.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/BlockProperties.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Harvest.cs" Line="27" Column="13" />
      <File FileName="Assets/scripts/MyEventListener.cs" Line="64" Column="94" />
      <File FileName="Assets/scripts/IPF.cs" Line="43" Column="20" />
      <File FileName="Assets/scripts/DoneScript.cs" Line="30" Column="3" />
      <File FileName="Assets/scripts/Opportunity.cs" Line="61" Column="3" />
      <File FileName="Assets/scripts/OpButton.cs" Line="19" Column="3" />
      <File FileName="Assets/scripts/Timer.cs" Line="20" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>