<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Timer.cs">
    <Files>
      <File FileName="Assets/scripts/PlayerScript.cs" Line="21" Column="34" />
      <File FileName="Assets/scripts/CropGrow.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MyEventListener.cs" Line="37" Column="81" />
      <File FileName="Assets/scripts/BlockProperties.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Timer.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>